asgiref==3.6.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
defusedxml==0.7.1
distlib==0.3.6
Django==4.2
django-admin==2.0.2
django-allauth==0.54.0
django-appconf==1.0.5
django-excel-response2==3.0.5
django-select2==8.1.2
django-six==1.0.5
excel-base==1.0.4
filelock==3.12.0
google-api-core==2.11.1
google-auth==2.22.0
google-cloud-vision==3.4.4
googleapis-common-protos==1.60.0
grpcio==1.56.2
grpcio-status==1.56.2
idna==3.4
isoweek==1.3.3
JPype1==1.4.1
konlpy==0.6.0
lxml==4.9.3
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.0.76
packaging==23.1
Pillow==9.5.0
pip==23.2.1
platformdirs==3.5.0
proto-plus==1.22.3
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pytesseract==0.3.10
python-dateutil==2.8.2
python3-openid==3.2.0
pytz-deprecation-shim==0.1.0.post0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
screen==1.0.1
setuptools==65.5.0
six==1.16.0
sqlparse==0.4.4
TimeConvert==3.0.13
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.16
virtualenv==20.23.0
xlwt==1.3.0
